TicTacToe/Client/Styles/Placeholder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style 
        x:Key="Placeholder" 
        TargetType="{x:Type TextBox}" 
        BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter 
            Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox 
                            Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="TextSource" 
                            Background="Transparent" 
                            Panel.ZIndex="2" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                        />
                        <TextBox 
                            Text="{TemplateBinding Tag}" 
                            Background="{TemplateBinding Background}" 
                            Panel.ZIndex="1"
                            FontStyle="Italic"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Style>
                                <Style 
                                    TargetType="{x:Type TextBox}">
                                    <Setter 
                                        Property="Foreground" 
                                        Value="Transparent"
                                    />
                                    <Style.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding Path=Text, Source={x:Reference TextSource}}" Value="">
                                            <Setter 
                                                Property="Foreground" 
                                                Value="LightGray"
                                            />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>