TicTacToe/Client/Windows/GameWindow.xaml

<Window x:Class="Client.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Крестики-нолики | Игра"
        Icon="..\Icons\favicon.ico"
        Height="500" MinHeight="400"
        Width="960" MinWidth="600"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing">

    <Grid
        x:Name="GridWorkSpace">
        <!--Игровое поле-->
        <Grid 
            x:Name="GridPlayingField"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border 
                x:Name="Border00"
                Grid.Row="0" 
                Grid.Column="0" 
                BorderThickness="0.5"
                BorderBrush="Red"
                Background="Transparent"
                MouseDown="Border00_MouseDown">
                <Grid>
                    <Path
                        x:Name="Border00Null"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Fill="Red" 
                        Stroke="DarkRed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform"
                        Visibility="Collapsed"
                        Margin="10">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="70" RadiusY="70" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Grid
                        x:Name="Border00Cross"
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Margin="10">
                        <Line
                            X1="100" 
                            Y1="30" 
                            X2="200" 
                            Y2="150" 
                            Stroke="Blue" 
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                        <Line 
                            X1="100" 
                            Y1="150" 
                            X2="200" 
                            Y2="30" 
                            Stroke="Blue"
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                    </Grid>
                </Grid>
            </Border>
            <Border 
                x:Name="Border01"
                Grid.Row="0" 
                Grid.Column="1" 
                BorderThickness="0.5"
                BorderBrush="Red"
                Background="Transparent"
                MouseDown="Border01_MouseDown">
                <Grid>
                    <Path
                        x:Name="Border01Null"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Fill="Red" 
                        Stroke="DarkRed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform"
                        Visibility="Collapsed"
                        Margin="10">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="70" RadiusY="70" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Grid
                        x:Name="Border01Cross"
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Margin="10">
                        <Line
                            X1="100" 
                            Y1="30" 
                            X2="200" 
                            Y2="150" 
                            Stroke="Blue" 
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                        <Line 
                            X1="100" 
                            Y1="150" 
                            X2="200" 
                            Y2="30" 
                            Stroke="Blue"
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                    </Grid>
                </Grid>
            </Border>
            <Border 
                x:Name="Border02"
                Grid.Row="0" 
                Grid.Column="2" 
                BorderThickness="0.5"
                BorderBrush="Red"
                Background="Transparent"
                MouseDown="Border02_MouseDown">
                <Grid>
                    <Path
                        x:Name="Border02Null"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Fill="Red" 
                        Stroke="DarkRed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform"
                        Visibility="Collapsed"
                        Margin="10">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="70" RadiusY="70" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Grid
                        x:Name="Border02Cross"
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Margin="10">
                        <Line
                            X1="100" 
                            Y1="30" 
                            X2="200" 
                            Y2="150" 
                            Stroke="Blue" 
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                        <Line 
                            X1="100" 
                            Y1="150" 
                            X2="200" 
                            Y2="30" 
                            Stroke="Blue"
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                    </Grid>
                </Grid>
            </Border>
            <Border 
                x:Name="Border10"
                Grid.Row="1" 
                Grid.Column="0" 
                BorderThickness="0.5"
                BorderBrush="Red"
                Background="Transparent"
                MouseDown="Border10_MouseDown">
                <Grid>
                    <Path
                        x:Name="Border10Null"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Fill="Red" 
                        Stroke="DarkRed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform"
                        Visibility="Collapsed"
                        Margin="10">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="70" RadiusY="70" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Grid
                        x:Name="Border10Cross"
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Margin="10">
                        <Line
                            X1="100" 
                            Y1="30" 
                            X2="200" 
                            Y2="150" 
                            Stroke="Blue" 
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                        <Line 
                            X1="100" 
                            Y1="150" 
                            X2="200" 
                            Y2="30" 
                            Stroke="Blue"
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                    </Grid>
                </Grid>
            </Border>
            <Border 
                x:Name="Border11"
                Grid.Row="1" 
                Grid.Column="1" 
                BorderThickness="0.5"
                BorderBrush="Red"
                Background="Transparent"
                MouseDown="Border11_MouseDown">
                <Grid>
                    <Path
                        x:Name="Border11Null"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Fill="Red" 
                        Stroke="DarkRed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform"
                        Visibility="Collapsed"
                        Margin="10">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="70" RadiusY="70" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Grid
                        x:Name="Border11Cross"
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Margin="10">
                        <Line
                            X1="100" 
                            Y1="30" 
                            X2="200" 
                            Y2="150" 
                            Stroke="Blue" 
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                        <Line 
                            X1="100" 
                            Y1="150" 
                            X2="200" 
                            Y2="30" 
                            Stroke="Blue"
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                    </Grid>
                </Grid>
            </Border>
            <Border 
                x:Name="Border12"
                Grid.Row="1" 
                Grid.Column="2" 
                BorderThickness="0.5"
                BorderBrush="Red"
                Background="Transparent"
                MouseDown="Border12_MouseDown">
                <Grid>
                    <Path
                        x:Name="Border12Null"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Fill="Red" 
                        Stroke="DarkRed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform"
                        Visibility="Collapsed"
                        Margin="10">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="70" RadiusY="70" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Grid
                        x:Name="Border12Cross"
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Margin="10">
                        <Line
                            X1="100" 
                            Y1="30" 
                            X2="200" 
                            Y2="150" 
                            Stroke="Blue" 
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                        <Line 
                            X1="100" 
                            Y1="150" 
                            X2="200" 
                            Y2="30" 
                            Stroke="Blue"
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                    </Grid>
                </Grid>
            </Border>
            <Border 
                x:Name="Border20"
                Grid.Row="2" 
                Grid.Column="0" 
                BorderThickness="0.5"
                BorderBrush="Red"
                Background="Transparent"
                MouseDown="Border20_MouseDown">
                <Grid>
                    <Path
                        x:Name="Border20Null"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Fill="Red" 
                        Stroke="DarkRed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform"
                        Visibility="Collapsed"
                        Margin="10">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="70" RadiusY="70" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Grid
                        x:Name="Border20Cross"
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Margin="10">
                        <Line
                            X1="100" 
                            Y1="30" 
                            X2="200" 
                            Y2="150" 
                            Stroke="Blue" 
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                        <Line 
                            X1="100" 
                            Y1="150" 
                            X2="200" 
                            Y2="30" 
                            Stroke="Blue"
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                    </Grid>
                </Grid>
            </Border>
            <Border 
                x:Name="Border21"
                Grid.Row="2" 
                Grid.Column="1" 
                BorderThickness="0.5"
                BorderBrush="Red"
                Background="Transparent"
                MouseDown="Border21_MouseDown">
                <Grid>
                    <Path
                        x:Name="Border21Null"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Fill="Red" 
                        Stroke="DarkRed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform"
                        Visibility="Collapsed"
                        Margin="10">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="70" RadiusY="70" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Grid
                        x:Name="Border21Cross"
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Margin="10">
                        <Line
                            X1="100" 
                            Y1="30" 
                            X2="200" 
                            Y2="150" 
                            Stroke="Blue" 
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                        <Line 
                            X1="100" 
                            Y1="150" 
                            X2="200" 
                            Y2="30" 
                            Stroke="Blue"
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                    </Grid>
                </Grid>
            </Border>
            <Border 
                x:Name="Border22"
                Grid.Row="2" 
                Grid.Column="2" 
                BorderThickness="0.5"
                BorderBrush="Red"
                Background="Transparent"
                MouseDown="Border22_MouseDown">
                <Grid>
                    <Path
                        x:Name="Border22Null"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Fill="Red" 
                        Stroke="DarkRed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform"
                        Visibility="Collapsed"
                        Margin="10">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="70" RadiusY="70" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Grid
                        x:Name="Border22Cross"
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Margin="10">
                        <Line
                            X1="100" 
                            Y1="30" 
                            X2="200" 
                            Y2="150" 
                            Stroke="Blue" 
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                        <Line 
                            X1="100" 
                            Y1="150" 
                            X2="200" 
                            Y2="30" 
                            Stroke="Blue"
                            StrokeThickness="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="Uniform"
                        />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>