TicTacToe/Client/Styles/CustomizedWindows/MainWindowStyle.xaml

<!--==========================================================
**
** Стиль главного окна
** 
** Copyright (c) Alexey Bur'yanov, 2017
** <OWNER>Alexey Bur'yanov</OWNER>
** 
===========================================================-->

<ResourceDictionary
    x:Class="Client.Styles.CustomizedWindows.MainWindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleMainWindow">
        <Setter Property="Window.SnapsToDevicePixels"   Value="True"/>
        <Setter Property="Window.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Window.AllowsTransparency"    Value="True" />
        <Setter Property="Window.WindowStyle"           Value="None" />
        <Setter Property="Window.ResizeMode"            Value="CanResizeWithGrip" />
        <Setter Property="Window.Height"                Value="{Binding Path=Height, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Window.Width"                 Value="{Binding Path=Width,  Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    CaptionHeight="65"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="7"
                    UseAeroCaptionButtons="False"
                />
            </Setter.Value>
        </Setter>
        <Setter Property="Window.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        x:Name="MainContainer"
                        Padding="7 7 7 5">
                        <!-- 
					        По умолчанию Windows использует значения 7 7 7 5 для заполнения всего экрана (WPF .Net 4.5).
					        Большие числа создают разрыв между максимальным краем окна и экраном. 
					        Меньшие числа показывают части окна за пределами текущего монитора на компьютерах с несколькими дисплеями.
					        Правильные значения так же служат для нормального отображения эффекта тени.
					    -->
                        <Grid
                            TextOptions.TextRenderingMode="ClearType" 
                            TextOptions.TextFormattingMode="Ideal">
                            <Border 
                                x:Name="MainBorder" 
                                BorderThickness="1" 
                                BorderBrush="{DynamicResource ResourceKey=WindowBorderBrush}"
                                Width="Auto"
                                Height="Auto"
                                Padding="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2C2C2C" Offset="0" />
                                        <GradientStop Color="#FF898989" Offset="1" />
                                        <GradientStop Color="#FF575757" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect
                                        Color="Red"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="3"
                                        Direction="315"
                                    />
                                </Border.Effect>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>

                                    <!-- Для красоты -->
                                    <TextBlock 
                                        Grid.Row="0" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Top">
                                        <TextBlock.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF3556E0" Offset="0"/>
                                                <GradientStop Color="#FF161FCF" Offset="1"/>
                                                <GradientStop Color="#FFE63636" Offset="0.49"/>
                                            </RadialGradientBrush>
                                        </TextBlock.Background>
                                    </TextBlock>

                                    <!-- Икона -->
                                    <Image 
                                        Grid.Row="1" 
                                        Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Height="32" 
                                        Width="32" 
                                        Margin="20 15 0 10"
                                    />

                                    <!-- Заголовок -->
                                    <TextBlock 
                                        Grid.Row="1" 
                                        Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Foreground="White" 
                                        FontFamily="Arial"
                                        FontWeight="Bold" 
                                        FontSize="22" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        Margin="65 13 0 10"
                                    />

                                    <!-- Меню -->
                                    <Menu 
                                        x:Name="MenuMain" 
                                        Grid.Row="1" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="20 20 75 10" 
                                        Background="Transparent"
                                        Foreground="White"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <MenuItem Header="_Файл" Foreground="White">
                                            <MenuItem 
                                                Header="В_ыход из программы" 
                                                Command="{Binding ExitCommand}">
                                                <MenuItem.Icon>
                                                    <Image Source="..\..\Icons\Menu\exit.ico"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem Header="_Справка" Foreground="White">
                                            <MenuItem 
                                                Header="_О программе..." 
                                                Command="{Binding AboutCommand}">
                                                <MenuItem.Icon>
                                                    <Image Source="..\..\Icons\Menu\help.ico"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>

                                    <!-- Кнопки "свернуть", "развернуть" и "закрыть" -->
                                    <Button
                                        x:Name="MinButton"
                                        Grid.Row="1"
                                        Width="34"
                                        Height="26"
                                        Style="{DynamicResource ResourceKey=MinButton}"
                                        Margin="0 0 68 0"
                                        ToolTip="Свернуть"
                                        Command="{Binding MinimizeCommand}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Cursor="Hand">
                                        <Grid MaxHeight="10" MaxWidth="10">
                                            <Path
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="M0,9 H9 M0,8 H9 M0,7 H9"
                                            />
                                        </Grid>
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        x:Name="MaxButton" 
                                        Width="34"
                                        Height="26"
                                        Style="{DynamicResource ResourceKey=MinButton}"
                                        Margin="0 0 34 0"
                                        ToolTip="Развернуть"
                                        Command="{Binding MaximizeCommand}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Cursor="Hand">
                                        <Grid MaxHeight="9" MaxWidth="9">
                                            <Path
                                                x:Name="PART_MaxButton_Path"
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                            />
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="CloseButton"
                                        Grid.Row="1"
                                        Width="34"
                                        Height="26"
                                        Style="{DynamicResource ResourceKey=CloseButton}"
                                        Margin="0"
                                        ToolTip="Закрыть"
                                        Command="{Binding ExitCommand}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Cursor="Hand">
                                        <Grid MaxHeight="10" MaxWidth="10">
                                            <Path
                                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                StrokeThickness="1.8"
                                                Stretch="None"
                                                Data="M0,0 L9,9 M0,9 L9,0"
                                            />
                                        </Grid>
                                    </Button>

                                    <!-- Основное содержание -->
                                    <Border Grid.Row="2">
                                        <AdornerDecorator>
                                            <ContentPresenter x:Name="Content" />
                                        </AdornerDecorator>
                                    </Border>

                                    <!-- Статус-бар -->
                                    <StatusBar 
                                        x:Name="StatusBarMain" 
                                        Grid.Row="3" 
                                        FontSize="13"
                                        Foreground="{StaticResource ResourceKey=StatusForeground}">
                                        <StatusBarItem
                                            VerticalAlignment="Center">
                                            <TextBlock 
                                                x:Name="StatusText"
                                                Text="{Binding Path=StatusText}" 
                                                FontWeight="Medium"
                                            />
                                        </StatusBarItem>
                                    </StatusBar>
                                    <ResizeGrip
                                        Grid.Row="3"
                                        Visibility="Visible"
                                    />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                            <Setter TargetName="MaxButton" Property="ToolTip" Value="Восстановить"/>
                            <!--<Setter TargetName="MainContainer" Property="Padding" Value="8 8 8 6"/>-->
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="MainBorder" Property="BorderBrush"   Value="{StaticResource ResourceKey=WindowBorderBrushInactive}" />
                            <Setter TargetName="MainBorder" Property="Border.Effect" Value="{StaticResource ResourceKey=DropShadowEffectInactive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=WindowBorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=StatusBackgroundInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>