TicTacToe/Client/View/MainWindow.xaml

<Window 
    x:Class="Client.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    
    Style="{StaticResource ResourceKey=StyleMainWindow}"
    Title="Крестики-нолики | Лобби"
    Icon="..\Icons\favicon.ico"
    Height="500" MinHeight="400"
    Width="960" MinWidth="600"
    WindowStartupLocation="CenterScreen" 
    Closing="Window_Closing">

    <Grid
        x:Name="GridWorkSpace">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" 
            Grid.Column="0"
            Text="  ЧАТ"
            FontSize="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="Black"
            Background="White"
        />
        
        <ListBox 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="ListBoxChat"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            Grid.RowSpan="3"
        />
        
        <TextBox
            x:Name="TextBoxMessage"
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,0,100,0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
        />
        
        <Button 
            x:Name="ButtonSendMessage"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="4"
            Grid.Column="0"
            Content="Отправить" 
            Width="100"
            Height="25"
            IsEnabled="True"
            IsDefault="True"
            Command="{Binding SendMessageCommand}"
        />
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="  В СЕТИ"
            FontSize="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Foreground="Black"
            Background="White"
        />

        <fa:ImageAwesome
            Height="20"
            Width="20"
            Grid.Column="1"
            Grid.Row="0"
            x:Name="ImgSpinner"
            Icon="Spinner" 
            Spin="True" 
            SpinDuration="2.6"
            Margin="240, 0, 0, 0"
            Visibility="Collapsed"
        />

        <DataGrid 
            x:Name="DataGridWaitUsers"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0"
            BorderBrush="#FFC9CBE0"
            RowBackground="WhiteSmoke" 
            AlternatingRowBackground="White" 
            CanUserReorderColumns="True" 
            CanUserResizeColumns="True" 
            CanUserResizeRows="True"
            AutoGenerateColumns="False" 
            SelectionUnit="FullRow" 
            SelectionMode="Single" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False"
            HorizontalGridLinesBrush="#FFC7CDFF" 
            VerticalGridLinesBrush="#FFC7CDFF">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserName}" Header="Ник" Width="14*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Wins}" Header="Побед" Width="10*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Defeats}" Header="Поражений" Width="10*" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Пригласить в игру"
                        Command="{Binding InviteToGameCommand}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome 
                                Icon="Gamepad"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                <fa:ImageAwesome.Foreground>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFF07E7E" Offset="0"/>
                                        <GradientStop Color="#FFFF836F" Offset="1"/>
                                        <GradientStop Color="#FFFF8686" Offset="0.5"/>
                                    </RadialGradientBrush>
                                </fa:ImageAwesome.Foreground>
                            </fa:ImageAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <TextBlock
            Grid.Row="2" 
            Grid.Column="1"
            Text="  В ИГРЕ"
            FontSize="16"
            HorizontalAlignment="Stretch"
            Foreground="Black"
            VerticalAlignment="Stretch"
            Background="White"
        />

        <ListBox 
            Grid.Row="3"
            Grid.Column="1"
            Grid.RowSpan="2"
            x:Name="ListBoxUsersPlay"
            SelectionMode="Single"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        />
    </Grid>
</Window>